CanvasTest/MainPage.xaml

<Page
    x:Class="CanvasTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CanvasTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ink="using:Microsoft.Labs.InkToolbarControl"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="10,10,10,10">
            <!--Définition des ressources et aspects de base des boutons de couleur -->
            <Grid.Resources>
                <Style x:Key="ColorButtonStyle"  TargetType="Button">
                    <Setter Property="MinWidth" Value="28"/>
                    <Setter Property="MinHeight" Value="28"/>
                    <Setter Property="Width" Value="28"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <Grid Background="Transparent">
                                        <Border x:Name="ColorButtonOuterBorder"
                                        BorderThickness="1"
                                        BorderBrush="White"
                                        Background="AliceBlue">
                                            <Border
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            Background="{TemplateBinding Background}"/>
                                        </Border>
                                    </Grid>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColorButtonOuterBorder" Storyboard.TargetProperty="BorderThickness">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColorButtonOuterBorder" Storyboard.TargetProperty="BorderThickness">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,5">
                <TextBlock Name="title" Text="Test Canvas" Margin="2,3,3,3"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Pen type / Thickness :"
                                Margin="0,0,5,0"/>
                    <ComboBox  
                                x:Name="PenType"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Width="132" Height="Auto"
                                Margin="0,0,10,0"
                                SelectedIndex="0"
                                SelectionChanged="OnPenTypeChanged">
                        <ComboBoxItem Name="default_combobox_item" Content="Ballpoint"/>
                        <ComboBoxItem Name="highlighter_combobox_item"  Content="Highlighter"/>
                    </ComboBox>

                    <ComboBox
                                x:Name="PenThickness"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Width="132" Height="Auto"
                                SelectedIndex="1"
                                SelectionChanged="OnPenThicknessChanged">
                        <ComboBoxItem Content="Smallest"/>
                        <ComboBoxItem Content="Small"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Large"/>
                        <ComboBoxItem Content="Largest"/>
                    </ComboBox>

                    <TextBlock
                                Text="Color :"
                                Grid.Row="1" Grid.Column="0"
                                HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                        <Button Name="default_button" Background="Red"    Foreground="Red"    Click="OnPenColorChanged" Style="{StaticResource ColorButtonStyle}" Margin="0,0,3,0"/>
                        <Button Background="Green"  Foreground="Green"  Click="OnPenColorChanged" Style="{StaticResource ColorButtonStyle}" Margin="0,0,3,0"/>
                        <Button Background="Blue"   Foreground="Blue"   Click="OnPenColorChanged" Style="{StaticResource ColorButtonStyle}" Margin="0,0,3,0"/>
                        <Button Background="Yellow" Foreground="Yellow" Click="OnPenColorChanged" Style="{StaticResource ColorButtonStyle}" Margin="0,0,3,0"/>
                            <TextBlock Text="Eraser" Margin="5" />
                            <CheckBox  Name="Eraser_checkbox" Checked="Eraser_checkbox_Checked" Unchecked="Eraser_checkbox_Unchecked"  Margin="0,0,3,0.8"/>
                            <Button Content="Clear" Width="65" Margin="0,0,3,0" Click="OnClear"/>
                        </StackPanel>

                    <!-- Wait for the new plugin in windows Anniversary edition before implementing. SUMMER 2016
                    
                        <ink:InkToolbar TargetInkCanvas="{x:Bind inkCanvas}"
                                        Grid.Row="1" Grid.Column="2"
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Right">
                        </ink:InkToolbar>
                    -->
                    
                    </Grid>
            </StackPanel>
                    <Grid x:Name="outputGrid" Margin="0,10,0,0" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                        <!-- Inking area -->
                    <InkCanvas x:Name="inkCanvas"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
